# Rinko-Community

./: README.md  pom.xml
src/main/java/suzumiya/: Application.java
src/main/java/suzumiya/aspect/: ControllerAspect.java
src/main/java/suzumiya/config/: CaffeineConfig.java  FTPConfiguration.java  KaptchaConfig.java  MQConfig.java  QuartzConfig.java  QuartzConnectionConfig.java  QuartzJobFactory.java  RPCConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/suzumiya/constant/: CacheConst.java  CommonConst.java  MQConstant.java  RedisConst.java  SecurityConst.java
src/main/java/suzumiya/controller/: CommentController.java  FileController.java  GlobalExceptionHandler.java  HistoryController.java  HotelDocController.java  MessageController.java  PostController.java  StatisticsController.java  Test2Controller.java  TestController.java  UserController.java  WSChatController.java
src/main/java/suzumiya/filter/: JwtFilter.java  StatisticsFilter.java
src/main/java/suzumiya/job/: AnonymousUserClearJob.java  HelloJob.java  PostScoreUpdateJob.java  PostSetWonderfulJob.java  TableLogicDataClearJob.java
src/main/java/suzumiya/mapper/: AuthorityMapper.java  CommentMapper.java  HotelMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
src/main/java/suzumiya/model/dto/: BadWordQueryDTO.java  CacheClearDTO.java  CacheUpdateDTO.java  CommentInsertDTO.java  CommentSelectDTO.java  HistorySearchDTO.java  HotelSearchDTO.java  MessageDeleteDTO.java  MessageInsertDTO.java  MessageSelectDTO.java  MessageSetIsReadDTO.java  Page.java  PostInsertDTO.java  PostSearchDTO.java  PostUpdateDTO.java  StatisticsDTO.java  StatisticsQueryDTO.java  UserHolder.java  UserRegisterDTO.java  UserUnfollowDTO.java  UserUpdateDTO.java
src/main/java/suzumiya/model/pojo/: Authority.java  Comment.java  History.java  Hotel.java  HotelDoc.java  Message.java  Page.java  Post.java  Tag.java  TestConvert.java  User.java
src/main/java/suzumiya/model/vo/: FollowingSelectVO.java  HotelSearchVO.java  MessageSelectVO.java  Page.java  PostSearchVO.java  UserInfoVo.java  VerifyCodeVO.java
src/main/java/suzumiya/mq/: MQConsumer.java  ReturnsCallbackConfig.java
src/main/java/suzumiya/repository/: HotelDocRepository.java  PostRepository.java
src/main/java/suzumiya/service/: ICacheService.java  ICommentService.java  IFileService.java  IHistoryService.java  IHotelDocService.java  IMessageService.java  IPostService.java  IStatisticsService.java  IUserService.java  IVerifyService.java
src/main/java/suzumiya/service/impl/: CacheServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  HotelDocServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/suzumiya/util/: AuthorityUtils.java  FTPUtils.java  IKAnalyzerUtils.java  MailUtils.java  QuartzUtils.java  RedisUtils.java  ResponseGenerator.java  SuzumiyaUtils.java  TestFTPUtils.java  WordTreeUtils.java
src/main/resources/: IKAnalyzer.cfg.xml  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  ext.dic  myQuartz.properties  myQuartz_dev.properties  myQuartz_test.properties  stopword.dic
src/main/resources/data/: sensitiveWord.txt
src/main/resources/lua/: test.lua
src/main/resources/sql/: db_hotel.sql  db_quartz.sql
src/main/resources/static/: MQ.vsdx  MQ架构、User模块.vsdx  Rinko-Community.apifox.json  Service.vsdx  tmp.txt
src/main/resources/static/html/: html_activation.txt  html_activation_expired.txt  html_activation_success.txt
src/main/resources/suzumiya/mapper/: CommentMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/suzumiya/: TestES.java  TestFTP.java  TestJackson.java  TestMQ.java  TestMail.java  TestMain.java  TestMessage.java  TestMySQL.java  TestPost.java  TestQuartz.java  TestRedis.java  TestRegex.java  TestTest.java  TestUser.java
